<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ManualFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:id="@+id/meter_ratings_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meter Ratings"
            android:textSize="20sp"
            android:layout_marginBottom="30dp" />

        <!-- Scrollable content -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- CT Ratio -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/meter_type_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="Meter Type"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/dropdown_meter_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minHeight="20dp"
                        android:textSize="14sp"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

                <!-- Meter Make -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/meter_make_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="Meter Make"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/text_meter_make"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Make"
                        android:singleLine="true"
                        android:text="CPS"
                        android:textSize="14sp"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

                <!-- Meter Model/Type -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/meter_model_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="Meter Model"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/text_meter_model"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Model/Type"
                        android:singleLine="true"
                        android:textSize="14sp"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

                <!-- MSN -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/msn_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="Meter Serial Number"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/text_msn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="MSN"
                        android:singleLine="true"
                        android:textSize="14sp"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

                <!-- Manufacture Month/Year -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/manufacture_monthyear_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="Meter Manufacture"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/text_manufacture_monthyear"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="MM/YYYY"
                        android:singleLine="true"
                        android:textSize="14sp"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp">
                    <TextView
                        android:id="@+id/comment_label"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Comment "
                        android:layout_weight="0.5"
                        android:layout_marginEnd="10dp"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/text_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Type your comment here"
                        android:maxLines="3"
                        android:minHeight="48dp"
                        android:paddingStart="6dp"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Meter Ratings -->
                <TextView
                    android:id="@+id/text_meter_ratings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Meter ratings"
                    android:textSize="16sp"
                    android:layout_marginBottom="12dp" />


                <!-- Location -->
                <TextView
                    android:id="@+id/text_loc_manual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textSize="16sp"
                    android:layout_marginBottom="12dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/api_call_status_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="API Post status"
                        android:layout_weight="0.7"
                        android:visibility="gone"
                        android:layout_marginEnd="10dp"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/api_call_status_colon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:visibility="gone"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/text_api_call_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:paddingStart="6dp"
                        android:visibility="gone"
                        android:textSize="16sp" />
                </LinearLayout>


                <!-- Submit Button -->
                <Button
                    android:id="@+id/manual_submit_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Submit"
                    android:textSize="14dp"
                    tools:ignore="TextSizeCheck" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
